{
  "name": "double-docs",
  "productName": "Double Docs",
  "version": "0.2.0",
  "license": "MIT",
  "description": "A simple, two-up, single-window, side-by-side Google Docs editor in Electron.",
  "author": "Mark Russell <mark@mrussell.co.uk>",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "2up-docs",
    "category": "com.mrussell.2up-docs",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "9.2.0",
    "electron-packager": "^15.0.0"
  },
  "scripts": {
   "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=build/icon.icns --prune=true --out=release-builds",
   "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=build/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
   "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=build/icon.png --prune=true --out=release-builds"
 }
}
